# lavpn

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vatsal/lavpn/lavpn/: LavpnPlugin.java
android/src/main/java/com/vatsal/lavpn/lavpn/aidl/api/: APIVpnProfile.aidl  ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
android/src/main/java/com/vatsal/lavpn/lavpn/aidl/core/: ConnectionStatus.aidl  IOpenVPNServiceInternal.aidl  IServiceStatus.aidl  IStatusCallbacks.aidl  LogItem.aidl  TrafficHistory.aidl
android/src/main/java/com/vatsal/lavpn/lavpn/openvpn/: DisconnectVPNActivity.java  FileProvider.java  LaunchVPN.java  OboloiVPN.java  OnBootReceiver.java  OnVPNStatusChangeListener.java  OpenVpnApi.java  VpnProfile.java  onPermissionChanged.java
android/src/main/java/com/vatsal/lavpn/lavpn/openvpn/activities/: DisconnectVPN.java
android/src/main/java/com/vatsal/lavpn/lavpn/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
android/src/main/java/com/vatsal/lavpn/lavpn/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  ConnectionStatus.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  OrbotHelper.java  (+16 more)
android/src/main/res/values/: strings.xml
(+28 files in other folders)
